<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Nextsharp.LibXml2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="globals.cs" />
      <Compile Remove="SafeNativeMethods.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="native\win\*.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
      <PackageReference Include="Peachpie.Runtime" Version="1.1.13" />
    </ItemGroup>
</Project>
