<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="globals.cs" />
      <Compile Remove="SafeNativeMethods.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="native\mac\libxml2.2.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Peachpie.Runtime" Version="1.0.14" />
    </ItemGroup>
</Project>
