# sabre.net

./: .gitattributes  README.md
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml  dotnetcoretest.yml  main.yml
libxml2.net/: AssemblyInfo.cs  NewXmlReader.cs  NewXmlWriter.cs  Program.cs  SafeNativeMethods.cs  UriCompatFunctions.cs  XmlAutomata.cs  XmlAutomataState.cs  XmlBuffer.cs  XmlCharEncodingHandler.cs  XmlGlobalState.cs  XmlMallocFunc.cs  XmlOutputBuffer.cs  XmlTextWriter.cs  XmlValidCtxt.cs  XmlValidState.cs  globals.cs  libxml.cs  libxml2.net.csproj  xmlIO.cs  xmlversion.cs  xmlwriter.cs
peachpie-sabre/: sabre.net.msbuildproj  sabre.net.sln
peachpie-sabre/dav/lib/CalDAV/: Calendar.php  CalendarHome.php  CalendarObject.php  CalendarQueryValidator.php  CalendarRoot.php  ICSExportPlugin.php  ICalendar.php  ICalendarObject.php  ICalendarObjectContainer.php  ISharedCalendar.php  Plugin.php  SharedCalendar.php  SharingPlugin.php
peachpie-sabre/dav/lib/CardDAV/: AddressBook.php  AddressBookHome.php  AddressBookRoot.php  Card.php  IAddressBook.php  ICard.php  IDirectory.php  Plugin.php  VCFExportPlugin.php
peachpie-sabre/dav/lib/DAV/: Client.php  Collection.php  CorePlugin.php  Exception.php  File.php  ICollection.php  ICopyTarget.php  IExtendedCollection.php  IFile.php  IMoveTarget.php  IMultiGet.php  INode.php  INodeByPath.php  IProperties.php  IQuota.php  MkCol.php  Node.php  PropFind.php  PropPatch.php  Server.php  ServerPlugin.php  SimpleCollection.php  SimpleFile.php  StringUtil.php  TemporaryFileFilterPlugin.php  Tree.php  UUIDUtil.php  Version.php
peachpie-sabre/dav/lib/DAVACL/: ACLTrait.php  AbstractPrincipalCollection.php  IACL.php  IPrincipal.php  IPrincipalCollection.php  Plugin.php  Principal.php  PrincipalCollection.php
peachpie-sabre/event/lib/: Emitter.php  EmitterInterface.php  EmitterTrait.php  EventEmitter.php  Promise.php  PromiseAlreadyResolvedException.php  Version.php  WildcardEmitter.php  WildcardEmitterTrait.php  coroutine.php
peachpie-sabre/event/lib/Loop/: Loop.php  functions.php
peachpie-sabre/event/lib/Promise/: functions.php
peachpie-sabre/http/lib/: Client.php  ClientException.php  ClientHttpException.php  HttpException.php  Message.php  MessageDecoratorTrait.php  MessageInterface.php  Request.php  RequestDecorator.php  RequestInterface.php  Response.php  ResponseDecorator.php  ResponseInterface.php  Sapi.php  Version.php  functions.php
peachpie-sabre/http/lib/Auth/: AWS.php  AbstractAuth.php  Basic.php  Bearer.php  Digest.php
peachpie-sabre/sabre.net.end/: sabre.net.end.csproj
peachpie-sabre/uri/lib/: InvalidUriException.php  UriFunctions.php  Version.php  functions.php
peachpie-sabre/vobject/lib/: BirthdayCalendarGenerator.php  Document.php  FreeBusyGenerator.php  PHPUnitAssertions.php  VCardConverter.php  Writer.php
peachpie-sabre/vobject/lib/Component/: VCalendar.php  VEvent.php
peachpie-sabre/vobject/lib/ITip/: Broker.php
peachpie-sabre/vobject/lib/Parser/: Json.php  MimeDir.php  XML.php
peachpie-sabre/vobject/lib/Recur/: EventIterator.php
peachpie-sabre/vobject/lib/Splitter/: ICalendar.php  VCard.php
peachpie-sabre/vobject/lib/TimezoneGuesser/: FindFromOffset.php  FindFromTimezoneIdentifier.php  FindFromTimezoneMap.php  GuessFromLicEntry.php  GuessFromMsTzId.php
peachpie-sabre/xml/lib/: ContextStackTrait.php  Element.php  LibXMLException.php  ParseException.php  Reader.php  Service.php  Version.php  Writer.php  XmlDeserializable.php  XmlSerializable.php
sabre.net.bridge/: Class1.cs  Ext.cs  Uri.cs  sabre.net.bridge.csproj
sabre.net.end/dav/DAV/: Version.cs
sabre.net.end/uri/: Version.cs
sabre.net.end/xml/: Writer.cs
sabre.net.libxml2.tests/: ServiceLibXml2Test.cs  sabre.net.libxml2.tests.csproj
sabre.net.rep/: Class1.cs  StandardFunctions.cs  sabre.net.rep.csproj
sabre.net.runtimepatch/: ADAPTATION.md  AssemblyInfo.cs  DateTimeModifyPatch.cs  RuntimePatchBootstrap.cs  sabre.net.runtimepatch.csproj
sabre.net.tests/: ExpectedExceptionMessageAttribute.cs  UnitTest1.cs  sabre.net.tests.csproj
sabre.net.tests/sabre/: DateTimeModifyBehaviorTest.cs  RuntimePatchSmokeTest.cs  SabrePhpRunner.cs  TEST_MIGRATION_STATUS.md
sabre.net.tests/sabre/CalDAV/: CalendarHomeNotificationsTest.cs
sabre.net.tests/sabre/CalDAV/Backend/: Mock.cs  MockSharing.cs
sabre.net.tests/sabre/DAV/: StringUtilTest.cs  UUIDUtilTest.cs
sabre.net.tests/sabre/DAV/Xml/Property/: HrefTest.cs
sabre.net.tests/sabre/Uri/: ParseTest.cs  ResolveTest.cs  SplitTest.cs
sabre.net.tests/sabre/VObject/: AttachIssueTest.cs  ComponentTest.cs  DateTimeParserTest.cs  DocumentTest.cs  ElementListTest.cs  EmptyParameterTest.cs  EmptyValueIssueTest.cs  GoogleColonEscapingTest.cs  IssueAndUtilTest.cs  ParameterTest.cs  PropertyTest.cs  ReaderTest.cs  TimeZoneUtilTest.cs  VObjectTestSupport.cs  WriterTest.cs
sabre.net.tests/sabre/VObject/Component/: AvailableTest.cs  SmallComponentTest.cs  VAlarmTest.cs  VCardTest.cs  VEventTest.cs
sabre.net.tests/sabre/VObject/ParserSplitter/: ParserSplitterTest.cs
sabre.net.tests/sabre/VObject/Property/: SimplePropertyTest.cs
sabre.net.tests/sabre/VObject/Property/ICalendar/: ICalendarPropertyTest.cs
sabre.net.tests/sabre/VObject/Recur/: EventIteratorTest.cs  RDateIteratorTest.cs  RRuleIteratorTest.cs
sabre.net.tests/sabre/Xml/: ReaderTest.cs  ServiceTest.cs  WriterTest.cs
sabre.net.tests/sabre/Xml/Deserializer/: FunctionsTest.cs
sabre.net.tests/sabre/Xml/Element/: BaseTest.cs  CdataTest.cs  ElementsTest.cs  KeyValueTest.cs  UriTest.cs  XmlFragmentTest.cs
sabre.net.tests/sabre/Xml/Serializer/: FunctionsTest.cs
(+194 files in other folders)
