<Project Sdk="Peachpie.NET.Sdk/0.9.981">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Description>sabre.io project for .net core</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>mindfocus</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <Compile Remove="sabre.net.end\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="uri\lib\UriFunctions.php" />
    <None Remove="sabre.net.end\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.9.0-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="sabre.net.end\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libxml2.net\libxml2.net.csproj" />
  </ItemGroup>
</Project>