<Project Sdk="Peachpie.NET.Sdk/0.9.970">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Simpliest PHP project for .NET Core, a console application.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.9.0-*" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\sabre.net.rep\sabre.net.rep.csproj" />
  </ItemGroup>
</Project>