<Project Sdk="Peachpie.NET.Sdk/1.1.13">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>Nextsharp Sabre.NET PoC aligned with the project's current Sabre sources.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.4-nextsharp-poc</Version>
    <Authors>mindfocus,nextsharp</Authors>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="dav/**/*.php" />
    <Compile Include="event/**/*.php" />
    <Compile Include="http/**/*.php" />
    <Compile Include="uri/**/*.php" />
    <Compile Include="vobject/**/*.php" />
    <Compile Include="xml/**/*.php" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\nc\vendor_psr.msbuildproj" />
    <ProjectReference Include="..\libxml2.net\libxml2.net.csproj" />
    <ProjectReference Include="..\sabre.net.runtimepatch\sabre.net.runtimepatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\libxml2.net\native\win\*.dll" Link="native\win\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
